oragnizerApp/TodoList/Views/ClientDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.ClientDetailPage"
            
             Title="Edit client">

    <StackLayout Spacing="20" Padding="15">
        <Frame OutlineColor="LightGray">
            <StackLayout Orientation="Horizontal"
                         Spacing="15">
                <Label Text="Name:" FontSize="Micro" />
                <Label Text="{Binding Description}"  FontSize="Micro" TextColor="#000"/>

            </StackLayout>
        </Frame>
        <Frame OutlineColor="LightGray">
            <StackLayout Orientation="Horizontal"
                         Spacing="15">
                <Label Text="Responsible Employee:" FontSize="Micro" TextColor="#000" />
                <Label Text="{Binding SelectedEmployee.Surname}" FontSize="Micro" TextColor="#000"/>
            </StackLayout>
        </Frame>
        <StackLayout Margin="20">
            <Label Text="New Name:" FontSize="Micro" />
            <Entry Text="{Binding Description, Mode=TwoWay}"  Grid.Column="1" Placeholder="Enter text" FontSize="Micro" />
            <Picker 
                Title="Responsible Employee" 
                ItemsSource="{Binding Employees}"  
                ItemDisplayBinding="{Binding Surname}"
                SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                />

        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="15">
            <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" TextColor="#fff"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>