oragnizerApp/TodoList/Views/EmployeeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.EmployeeDetailPage"
             Title="Edit Employee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

                <Frame OutlineColor="LightGray" Grid.Row="0" Grid.Column="0">
                    <StackLayout Orientation="Horizontal"
                         Spacing="15">
                        <Label Text="Name:" FontSize="Micro" />
                        <Label Text="{Binding Name}"  FontSize="Micro" TextColor="#000"/>

                    </StackLayout>
                </Frame>
        
                <Frame OutlineColor="LightGray" Grid.Row="1" Grid.Column="0">
                    <StackLayout Orientation="Horizontal"
                         Spacing="15">
                        <Label Text="Surname:" FontSize="Micro" TextColor="#000" />
                        <Label Text="{Binding Surname}" FontSize="Micro" TextColor="#000"/>
                    </StackLayout>
                </Frame>

                <Frame OutlineColor="LightGray" Grid.Row="2" Grid.Column="0">
                    <StackLayout Orientation="Horizontal" Spacing="15">
                        <Label Text="Team:" FontSize="Micro" TextColor="#000" />
                        <Label Text="{Binding SelectedTeam.TeamName}" FontSize="Micro" TextColor="#000"/>
                    </StackLayout>
                </Frame>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label Text="Edit:" FontSize="Micro" />
                        <Entry Text="{Binding Name, Mode=TwoWay}"  Grid.Column="1" Placeholder="Enter name" FontSize="Micro" />
                        <Entry Text="{Binding Surname, Mode=TwoWay}"  Grid.Column="1" Placeholder="Surname" FontSize="Micro" />
                        <Picker 
                            Title="Selected Team" 
                            TitleColor="Black"
                            ItemsSource="{Binding Teams}"  
                            ItemDisplayBinding="{Binding TeamName}"
                            SelectedItem="{Binding SelectedTeam, Mode=TwoWay}"/>
                </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="15"  Grid.Row="3" Grid.Column="1">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" TextColor="#fff"></Button>
                </StackLayout>
    </Grid>

</ContentPage>