oragnizerApp/TodoList/Views/EmployeeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.EmployeeDetailPage"
             Title="Edit Employee">

    <StackLayout Spacing="20" Padding="15">
        <Frame OutlineColor="LightGray">
            <StackLayout Orientation="Horizontal"
                         Spacing="15">
                <Label Text="Name:" FontSize="Micro" />
                <Label Text="{Binding Name}"  FontSize="Micro" TextColor="#000"/>

            </StackLayout>
        </Frame>
        <Frame OutlineColor="LightGray">
            <StackLayout Orientation="Horizontal"
                         Spacing="15">
                <Label Text="Surname:" FontSize="Micro" TextColor="#000" />
                <Label Text="{Binding Surname}" FontSize="Micro" TextColor="#000"/>
            </StackLayout>
        </Frame>
        <Frame OutlineColor="LightGray">
            <StackLayout Orientation="Horizontal"
                         Spacing="15">
                <Label Text="Team:" FontSize="Micro" TextColor="#000" />
                <Label Text="{Binding SelectedTeam.TeamName}" FontSize="Micro" TextColor="#000"/>
            </StackLayout>
        </Frame>
        <StackLayout >
            <Label Text="Edit:" FontSize="Micro" />
            <Entry Text="{Binding Name, Mode=TwoWay}"  Grid.Column="1" Placeholder="Enter name" FontSize="Micro" />
            <Entry Text="{Binding Surname, Mode=TwoWay}"  Grid.Column="1" Placeholder="Surname" FontSize="Micro" />
            <Picker 
                Title="Selected Team" 
                TitleColor="Black"
                ItemsSource="{Binding Teams}"  
                ItemDisplayBinding="{Binding TeamName}"
                SelectedItem="{Binding SelectedTeam, Mode=TwoWay}"
                />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="15">
            <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" TextColor="#fff"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>