oragnizerApp/TodoList/Views/NewClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.NewClientPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Client"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label HorizontalTextAlignment="Center" FontSize="Medium" Text="Add new Client"/>
            <StackLayout Orientation="Horizontal" Margin="15, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="610"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="description" FontSize="Small" Grid.Column="0"/>
                    <Entry Text="{Binding Description, Mode=TwoWay}"  Grid.Column="1" Placeholder="Enter text" FontSize="Micro" />
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="15">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" TextColor="#fff"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>