oragnizerApp/TodoList/Views/PrioritiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.PrioritiesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LoadPrioritiesCommand}" IconImageSource="rotate-right-free-icon-font.png"/>
        <ToolbarItem Command="{Binding AddPriorityCommand}" IconImageSource="add-free-icon-font.png"/>
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ListView ItemsSource="{Binding Priorities}" x:Name="PrioritiesListView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame OutlineColor="LightGray" Margin="10, 10, 10, 10" Padding="10, 10, 10, 10">
                        <FlexLayout Direction="Row" x:Name="Item">
                            <Label Text="Description:" FlexLayout.Grow="1" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Name: " />
                                        <Span Text="{Binding Name}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button Text="Delete" BindingContext="{Binding Source={x:Reference PrioritiesListView}, Path=BindingContext}" Command="{Binding DeletePriorityCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" Background="#F4364C"/>
                            <Button Text="Edit" BindingContext="{Binding Source={x:Reference PrioritiesListView}, Path=BindingContext}" Command="{Binding EditPriorityCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                        </FlexLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
