oragnizerApp/TodoList/Views/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.ProjectsPage"
             Title="{Binding Title}"
             x:Name="BrowseProjectsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding LoadProjectsCommand}"/>
        <ToolbarItem Text="Add" Command="{Binding AddProjectCommand}"/>
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ListView ItemsSource="{Binding Projects}" x:Name="ProjectsListView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame OutlineColor="LightGray" Margin="10, 10, 10, 10" Padding="10, 10, 10, 10">
                        <FlexLayout Direction="Row" x:Name="Item">
                            <Label Text="Name:" FlexLayout.Grow="1" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Start Time: " />
                                        <Span Text="{Binding Name}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="Name:" FlexLayout.Grow="1" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Start Time: " />
                                        <Span Text="{Binding StartTime}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="Description:" FlexLayout.Grow="1" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="End Time: " />
                                        <Span Text="{Binding EndTime, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm tt}'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="Description:" FlexLayout.Grow="1" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Project menager: " />
                                        <Span Text="{Binding ProjectManager.Surname}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding ProjectManager.Name}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="Description:" FlexLayout.Grow="1" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Client: " />
                                        <Span Text="{Binding Client.Description}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button Text="Delete" BindingContext="{Binding Source={x:Reference ProjectsListView}, Path=BindingContext}" Command="{Binding DeleteProjectCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" Background="#F4364C"/>
                            <Button Text="Edit" BindingContext="{Binding Source={x:Reference ProjectsListView}, Path=BindingContext}" Command="{Binding  EditProjectCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                        </FlexLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
