oragnizerApp/TodoList/Views/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.ReportsPage"
             Title="{Binding Title}"
             x:Name="BrowseReportsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding LoadReportsCommand}"/>
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="20" />
            <RowDefinition Height="220" />
            <RowDefinition Height="20" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Text="Reports:" />
        <ListView Grid.Row="2" ItemsSource="{Binding Reports}" x:Name="ReportsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame OutlineColor="LightGray" Margin="10, 10, 10, 10" Padding="10, 10, 10, 10">
                            <FlexLayout Direction="Row" x:Name="Item">
                                <Label Text="{Binding Name}" FlexLayout.Grow="1"  />
                                <Button Text="Show" BindingContext="{Binding Source={x:Reference ReportsListView}, Path=BindingContext}" Command="{Binding ShowReportCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                            </FlexLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="3" Text="Tickets:" />
        <ListView Grid.Row="4" ItemsSource="{Binding Tickets}" x:Name="TicketsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame OutlineColor="LightGray" Margin="10, 10, 10, 10" Padding="10, 10, 10, 10">
                            <FlexLayout Direction="Row" x:Name="Item">
                                <Label Text="{Binding Title}" FlexLayout.Grow="1"  />
                                <Label Text="{Binding Priority.Name}" FlexLayout.Grow="1"  />
                                <Label Text="{Binding Created}" FlexLayout.Grow="1"  />
                            </FlexLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <FlexLayout Grid.Row="0" Direction="Row">
            <Picker 
            Margin="5"
            FlexLayout.Grow="1"  
            Title="Choose employee:" 
            ItemsSource="{Binding Employees}"  
            ItemDisplayBinding="{Binding Surname}"
            SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
            TitleColor="Black"
            />
            <Picker 
            Margin="5"
            FlexLayout.Grow="1" 
            Title="Choose sprint start date:" 
            ItemsSource="{Binding Sprints}"  
            ItemDisplayBinding="{Binding StartTime}"
            SelectedItem="{Binding SelectedSprint, Mode=TwoWay}"
            TitleColor="Black"
            />
        </FlexLayout>
        
        

    </Grid>
    

</ContentPage>
