oragnizerApp/TodoList/Views/SprintDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.SprintDetailPage"
             Title="Edit Sprint">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Frame OutlineColor="LightGray" Grid.Row="0" Grid.Column="0">
            <StackLayout Orientation="Horizontal"
                         Spacing="15">
                <Label Text="Start date:" FontSize="Micro" />
                <Label TextColor="Green" Text="{Binding StartTime}"  FontSize="Micro"/>

            </StackLayout>
        </Frame>

        <Frame OutlineColor="LightGray" Grid.Row="1" Grid.Column="0">
            <StackLayout Orientation="Horizontal"
                         Spacing="15">
                <Label Text="End date:" FontSize="Micro" TextColor="#000" />
                <Label TextColor="red" Text="{Binding EndTime}" FontSize="Micro"/>
            </StackLayout>
        </Frame>

        <StackLayout Margin="20" Grid.Row="0" Grid.Column="1">
            <Label Text="Pick start date:" FontSize="Micro" />
            <DatePicker 
                HorizontalOptions="Start"
                Date="{Binding StartTime}"
                MinimumDate="01/01/2010" />
        </StackLayout>

        <StackLayout Margin="20" Grid.Row="1" Grid.Column="1">
            <Label Text="Pick end date:" FontSize="Micro" />
            <DatePicker
                HorizontalOptions="Start"
                Date="{Binding EndTime}"
                MinimumDate="01/01/2010" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="15" Grid.Row="2" Grid.Column="1">
            <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" TextColor="#fff"></Button>
        </StackLayout>
    </Grid>

</ContentPage>