oragnizerApp/TodoList/Views/SprintsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.SprintsPage"
             Title="{Binding Title}"
             x:Name="BrowseSprintsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding LoadSprintsCommand}" IconImageSource="rotate-right-free-icon-font.png"/>
        <ToolbarItem  Command="{Binding AddSprintCommand}" IconImageSource="add-free-icon-font.png"/>
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ListView ItemsSource="{Binding Sprints}" x:Name="SprintsListView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame OutlineColor="LightGray" Margin="10, 10, 10, 10" Padding="10, 10, 10, 10">
                        <FlexLayout Direction="Row" x:Name="Item">
                            <Label Text="Name:" FlexLayout.Grow="1" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Start Time: " />
                                        <Span Text="{Binding StartTime, StringFormat='{}{0:MM/dd/yyyy}'}" TextColor="Green" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="Description:" FlexLayout.Grow="1" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="End Time: " />
                                        <Span Text="{Binding EndTime, StringFormat='{}{0:MM/dd/yyyy}'}" TextColor="red"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button Text="Delete" BindingContext="{Binding Source={x:Reference SprintsListView}, Path=BindingContext}" Command="{Binding DeleteSprintCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" Background="#F4364C"/>
                            <Button Text="Edit" BindingContext="{Binding Source={x:Reference SprintsListView}, Path=BindingContext}" Command="{Binding EditSprintCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                        </FlexLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
