oragnizerApp/TodoList/Views/TeamDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.TeamDetailPage"
            
             Title="Edit Team">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Frame OutlineColor="LightGray" Grid.Row="0" Grid.Column="0">
            <StackLayout Orientation="Horizontal"
                         Spacing="15">
                <Label Text="Team name:" FontSize="Micro" />
                <Label Text="{Binding TeamName}"  FontSize="Micro" TextColor="#000"/>

            </StackLayout>
        </Frame>

        <Frame OutlineColor="LightGray" Grid.Row="1" Grid.Column="0">
            <StackLayout Orientation="Horizontal"
                         Spacing="15">
                <Label Text="Description:" FontSize="Micro" TextColor="#000" />
                <Label Text="{Binding TeamDescription}" FontSize="Micro" TextColor="#000"/>
            </StackLayout>
        </Frame>


        <StackLayout Orientation="Horizontal" Spacing="15" Grid.Column="1">
            <Entry Text="{Binding TeamName, Mode=TwoWay}" FontSize="Micro" Grid.Row="0" />

            <Entry Text="{Binding TeamDescription, Mode=TwoWay}" FontSize="Micro" Grid.Row="1"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="15" Grid.Row="2" Grid.Column="1">
            <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" TextColor="#fff"></Button>
        </StackLayout>
    </Grid>

</ContentPage>