oragnizerApp/TodoList/Views/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.TicketsPage"
             Title="{Binding Title}"
             x:Name="BrowseTicketsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding LoadTicketsCommand}"/>
        <ToolbarItem Text="Add" Command="{Binding AddTicketCommand}"/>
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ListView ItemsSource="{Binding Tickets}" x:Name="TicketsListView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame OutlineColor="LightGray" Margin="10, 10, 10, 10" Padding="10, 10, 10, 10">
                        <FlexLayout Direction="Row" x:Name="Item">
                            <Label Text="Name:" FlexLayout.Grow="1" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Start Time: " />
                                        <Span Text="{Binding Title}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="Name:" FlexLayout.Grow="1" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Start Time: " />
                                        <Span Text="{Binding Created}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button Text="Delete" BindingContext="{Binding Source={x:Reference TicketsListView}, Path=BindingContext}" Command="{Binding DeleteTicketsCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" Background="#F4364C"/>
                            <Button Text="Edit" BindingContext="{Binding Source={x:Reference TicketsListView}, Path=BindingContext}" Command="{Binding EditTicketsCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                        </FlexLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
