oragnizerApp/TodoList/Views/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.TicketsPage"
             Title="{Binding Title}"
             x:Name="BrowseTicketsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LoadTicketsCommand}" IconImageSource="rotate-right-free-icon-font.png"/>
        <ToolbarItem Command="{Binding AddTicketCommand}" IconImageSource="add-free-icon-font.png"/>
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ListView ItemsSource="{Binding Tickets}" x:Name="TicketsListView" RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame OutlineColor="LightGray" Margin="10, 10, 10, 10" Padding="10, 10, 10, 10">
                        <FlexLayout Direction="Row" x:Name="Item">
                            <Label FlexLayout.Grow="1" LineBreakMode="NoWrap" Padding="20" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Title: " />
                                        <Span Text="{Binding Title}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FlexLayout.Grow="1" LineBreakMode="NoWrap" Padding="20" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Priority: " />
                                        <Span Text="{Binding Priority.Name}" TextColor="orange" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FlexLayout.Grow="1" LineBreakMode="NoWrap" Padding="20" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Employee: " />
                                        <Span Text="{Binding AssignedEmployee.Surname}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding AssignedEmployee.Name}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FlexLayout.Grow="1" LineBreakMode="NoWrap" Padding="20">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Created: " />
                                        <Span Text="{Binding Created, StringFormat='{}{0:MM/dd/yyyy}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FlexLayout.Grow="1" LineBreakMode="NoWrap" Padding="20">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Reporter: " />
                                        <Span Text="{Binding Reporter.Surname}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Reporter.Name}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label FlexLayout.Grow="1" LineBreakMode="WordWrap" Padding="20">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Sprint: " />
                                        <Span Text="{Binding Sprint.StartTime, StringFormat='{}{0:MM/dd/yyyy}'}" TextColor="Green" />
                                        
                                        <Span Text="&#x0a;Do " />
                                        <Span Text="{Binding Sprint.EndTime, StringFormat='{}{0:MM/dd/yyyy}'}" TextColor="red" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button Text="Delete" BindingContext="{Binding Source={x:Reference TicketsListView}, Path=BindingContext}" Command="{Binding DeleteTicketCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" Background="#F4364C"/>
                            <Button Text="Edit" BindingContext="{Binding Source={x:Reference TicketsListView}, Path=BindingContext}" Command="{Binding EditTicketCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                        </FlexLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
