oragnizerApp/TodoList/Views/TicketDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.TicketDetailPage"
             Title="Edit Ticket">

    <StackLayout Spacing="20" Padding="15">

        <StackLayout Margin="20">
            <Label Text="New Ticket:" FontSize="Micro" />
            <Entry Text="{Binding Title, Mode=TwoWay}"  Grid.Column="1" Placeholder="Enter text" FontSize="Micro" />
            <Picker 
                TitleColor="Black"
                TextColor="Black"
                Title="Responsible Employee: " 
                ItemsSource="{Binding Employees}"  
                ItemDisplayBinding="{Binding Surname}"
                SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                />
            <Picker 
                TitleColor="Black"
                TextColor="Black"
                Title="Reporter: " 
                ItemsSource="{Binding Employees}"  
                ItemDisplayBinding="{Binding Surname}"
                SelectedItem="{Binding SelectedReporter, Mode=TwoWay}"
                />
            <Picker 
                TitleColor="Black"
                TextColor="Black"
                Title="Priority: " 
                ItemsSource="{Binding Priorities}"  
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedPriority, Mode=TwoWay}"
                />
            <Picker 
                TitleColor="Black"
                TextColor="Black"
                Title="Sprint: " 
                ItemsSource="{Binding Sprints}"  
                ItemDisplayBinding="{Binding StartTime}"
                SelectedItem="{Binding SelectedSprint, Mode=TwoWay}"
                />
            <Label Text="Data dodania:" FontSize="Micro" />
            <DatePicker 
                Date="{Binding Created}"
                MinimumDate="01/01/2010" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="15">
            <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" TextColor="#fff"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>